[behave]
junit=true
summary=true
format=pretty
#show_skipped   = false
#show_timings   = false
#default_format = pretty
#stdout_capture = no
logging_level  = ERROR
scenario_outline_annotation_schema = {name} --  {examples.name} @{row.id}

# check behave --lang-list
#	cy-GB: Cymraeg / Welsh
#	da: dansk / Danish
#	de: Deutsch / German
#	en: English / English
#	en-Scouse: Scouse / Scouse
#	en-au: Australian / Australian
#	en-lol: LOLCAT / LOLCAT
#	en-pirate: Pirate / Pirate
#	en-tx: Texan / Texan
#	eo: Esperanto / Esperanto
#	es: español / Spanish
#	et: eesti keel / Estonian
#	fi: suomi / Finnish
#	fr: français / French
#	gl: galego / Galician


# -- REQUIRES: behave >= 1.2.5
# REPLACE: pretty, needed for documentation generation.
[behave.formatters]
#pretty = behave_ext.formatter.pretty2:SimplePrettyFormatter
#allure   = allure_behave.formatter:AllureFormatter
#teamcity = behave_teamcity:TeamcityFormatter
json2 = foo.bar:Json2Formatter 
[behave.userdata]
browser = user_chrome
server = user_asterix